MS_DMS02: -876><-1236><-266><-1048><0><Memory of a Corpse
MS_DMU04: -1095><-1611><-712><-1902><0><Memory of a Corpse
MS_DMU02: -1137><-1191><-652><-1088><0><Memory of a Corpse
GATE_SL_MS: -579.684><1536.21><-524.502><1272.32><0><The City
GATE_MS_SL: -2037.68><-658.788><-1596.5><-550.682><0><
MS_ENTRANCE: -1868.68><-691.788><-1484.5><-599.682><2><Memory of a Corpse
MS_S01: -1722.68><-682.788><-1369.5><-570.682><2><Memory of a Corpse
MS_M03: -1868.68><-455.29><-1477.5><-299.48><2><Memory of a Corpse
MS_CROSSOVER02: -1868.01><-974.454><-1476.84><-1096.82><1><Memory of a Corpse
MS_U03: -1538.01><-956.241><-1140.69><-978.244><1><Memory of a Corpse
MS_O03: -2221.85><-491.811><-1710.86><-412.368><2><Memory of a Corpse
MS_O04: -2130><-804><-1722.09><-710.328><2><Memory of a Corpse
MS_O05: -2187.01><-1001.42><-1821.08><-916.318><2><Memory of a Corpse
MS_O06: -2161.6><-1200.98><-1800.14><-1048.13><1><Memory of a Corpse
MS_VISTA: -2547.1><-1207.98><-2029.14><-1056.13><1><Memory of a Corpse
MS_I01: -1715.83><-605.304><-1446.49><-434.034><1><Memory of a Corpse
MS_I03: -1267.43><-587.103><-776.586><-458.534><1><Memory of a Corpse
MS_I02: -1210.98><-353.288><-786.496><-288.262><1><Memory of a Corpse
MS_S04: -1084.39><-326.788><-435.332><-154.594><2><
MS_CROSSOVER01: -1276.39><-111.865><-973.56><10.2516><1><Memory of a Corpse
MS_MEM01: -552.522><607.059><-420.828><591.944><2><Memory of a Corpse
MS_MEM02: -807.822><-113.008><-635.488><6.2516><1><Memory of a Corpse
MS_MEM03: -473.622><-85.7403><-314.758><16.7844><1><Memory of a Corpse
MS_MEM04: -470.436><-368.678><-310.632><-298.028><1><Memory of a Corpse
MS_C13: -969.084><688.2><-747.71><675.904><2><Memory of a Corpse
MS_MEM05: -692.616><750.468><-608.3><804.44><0><Memory of a Corpse
MS_MEM06: -271.503><916.872><-192.744><854.198><0><Memory of a Corpse
MS_ARTERY12: -63.942><1104.56><-255.656><1064.72><0><Memory of a Corpse
MS_CAPI04: 332.82><1178.65><-35.9814><903.052><0><Memory of a Corpse
MS_I06: -516.201><-613.323><-515.868><-421.852><1><Memory of a Corpse
MS_I13: -512.31><-743.766><-356.368><-579.742><1><Memory of a Corpse
MS_S05: -363.573><-719.082><-233.42><-575.688><1><
MS_I08: -79.2243><-620.334><-118.522><-287.738><2><Memory of a Corpse
MS_I07: -96><-762><-3.9009><-418.166><1><Memory of a Corpse
MS_S03: -14.2275><-500.859><-1.44623><-133.121><1><
MS_VENT02: -1074.59><-914.643><-672.792><-863.482><2><Memory of a Corpse
MS_VENT03: -1055.35><-694.146><-659.578><-587.002><1><Memory of a Corpse
MS_AIR01: -836.244><-604.347><-497.104><-580.31><1><Memory of a Corpse
MS_VENT05: -798><-1380><-449.008><-1142.82><2><Memory of a Corpse
MS_VENT06: 283.831><-1067.26><232.396><-1083.26><0><Memory of a Corpse
MS_VENT07: 102.42><-1047.89><232.63><-761.752><0><Memory of a Corpse
MS_VENT08: -573><-1632><-298.66><-1369.75><1><Memory of a Corpse
MS_AIR02: -1347.7><-1332.13><-785.66><-1289.01><2><Memory of a Corpse
MS_VENT09: -807><-2010><-448.952><-1457.14><1><Memory of a Corpse
MS_VENT10: -1100.54><-1467.81><-673.606><-1361.61><1><Memory of a Corpse
MS_AIR03: -426><-2013><-299.904><-1577.43><2><Memory of a Corpse
MS_VENT11: -159.605><-1579.73><-69.9456><-1343.62><1><Memory of a Corpse
MS_VENT12: -33><-1479><-81.2414><-1111.04><2><Memory of a Corpse
MS_VENT13: 451.383><-1241.09><356.174><-769.522><0><Memory of a Corpse
MS_VENT14: 246.462><-1387.53><354.04><-974.6><1><Memory of a Corpse
MS_VENT15: -146.406><-1226.37><-85.6972><-910.798><1><Memory of a Corpse
MS_VENT16: 246.042><-749.643><110.903><-413.652><2><Memory of a Corpse
MS_VENT17: 178.866><-638.736><110.334><-285.794><1><Memory of a Corpse
MS_VENT18: 681.57><-1168.69><472.434><-771.544><1><Memory of a Corpse
MS_VENT19: 1032.75><-983.673><716.406><-437.976><2><Memory of a Corpse
MS_VENT20: 2262.5><-702.045><1566.69><-275.668><0><Memory of a Corpse
MS_VENT21: 1513.4><-896.889><1061.07><-435.784><1><Memory of a Corpse
MS_VENT22: 1949.89><-805.494><1212.48><-369.524><0><Memory of a Corpse
MS_VENT23: -1738.61><-1268.64><-1105.1><-1256.69><2><Memory of a Corpse
MS_UNBFARSIDE: 2727><-486><1536><-668><0><Memory of a Corpse
MS_EAST01: 2121.19><-347.811><1510.1><-30.2712><2><Memory of a Corpse
MS_EAST02: 1761><-210.756><1393.89><-20.3534><2><Memory of a Corpse
MS_S09: 1752.19><-89.7699><1390.68><107.944><2><
MS_EAST03: 1450.99><-261.63><1072.93><-90.9488><2><Memory of a Corpse
MS_EAST04: 1180.27><-71.2146><848.316><-8.3714><2><Memory of a Corpse
MS_EAST05: 1259.91><-452.331><1062.8><-227.333><2><Memory of a Corpse
MS_EAST06: 1275.3><-709.752><827.094><-307.991><2><Memory of a Corpse
MS_EAST07: 770.811><-617.061><294.926><-160.292><2><Memory of a Corpse
MS_ARTERY01: -576.432><-805.038><-608.606><-704.74><0><Arteries
MS_CAPI01: -376.923><-705><-288.096><-829.022><0><Memory of a Corpse
MS_ARTERY02: -1413.47><-805.158><-1127><-704.022><0><Arteries
MS_CAPI02: -1370.86><-917.7><-938.228><-845.92><0><Memory of a Corpse
MS_ARTERY03: -1925.02><-820.557><-1353.97><-729.366><0><Memory of a Corpse
MS_CAPI03: -2030.6><-942.957><-1355.72><-853.758><0><Memory of a Corpse
MS_ARTERY04: -1366.1><-418.311><-905.544><-493.366><0><Memory of a Corpse
MS_ARTERY05: 2370.65><-557.718><1817.46><-244.513><0><Memory of a Corpse
MS_ARTERY06: 1878.85><-530.898><884.766><-561.496><0><Memory of a Corpse
MS_ARTERY07: 135><-702><-99.1194><-706.936><0><Arteries
MS_ARTERY08: 1184.14><-608.865><537.866><-635.826><0><Arteries
MS_ARTERY09: 658.494><-687.204><223.928><-633.81><0><Arteries
MS_ARTERY10: 1043.52><-256.669><946.652><-381.423><0><Memory of a Corpse
MS_ARTERY11: 258.873><-370.816><293.972><-39.587><0><Arteries
MS_HEART: 421.417><60.894><409.182><196.168><0><Silent Heart
MS_CORE: 421.74><66.9954><714.208><194.95><2><Silent Heart
MS_CORTEX: -1184.54><118.198><-921.118><139.428><0><Memory of a Corpse
MS_MEMTUBE: -878.829><290.571><-650.744><337.658><1><Memory of a Corpse
MS_MEMOUTSIDE: -580.668><116.949><-563.292><140.102><0><Memory of a Corpse
MS_AI: -1360.76><424.017><-971.664><339.216><0><Memory of a Corpse
MS_MEMENTRANCE: -847.461><444.636><-652.57><463.538><0><Memory of a Corpse
MS_LAB1: -271.797><727.461><-194.3><702.212><1><Memory of a Corpse
MS_LAB2: -76.8774><725.403><-76.71><719.292><1><Memory of a Corpse
MS_LAB3: 121.981><724.161><49.31><706.614><1><Memory of a Corpse
MS_LAB4: -271.668><571.362><-196.063><574.786><1><Memory of a Corpse
MS_LAB5: -77.7><573.684><-77.5644><562.498><1><
MS_LAB6: 121.787><573.291><47.6568><560.972><1><Memory of a Corpse
MS_LAB7: -469.011><416.49><-329.062><461.88><1><Memory of a Corpse
MS_LAB8: -273.612><415.356><-196.959><408.394><1><Memory of a Corpse
MS_LAB9: -78.9423><418.965><-75.0592><424.782><1><Memory of a Corpse
MS_LAB10: 122.53><419.868><47.9246><424.55><1><Memory of a Corpse
MS_LAB12: -273.432><259.731><-196.971><260.95><1><Memory of a Corpse
MS_LAB13: -78.2514><263.181><-73.3302><257.792><1><Memory of a Corpse
MS_LAB14: 120><81><47.314><47.426><1><Memory of a Corpse
MS_I12: 125.273><-281.356><175.27><75.5144><1><Memory of a Corpse
MS_I11: 270.979><-352.203><177.216><-159.04><1><Memory of a Corpse
MS_WILLSNAGGING01: -436.428><1520.02><-400.068><1247.86><0><The City
MS_S07: -349.938><1482.96><-400.924><1396.93><1><
MS_aeriestart: -239.205><1408.93><-281.9><1246.86><0><The City
MS_startsewers: 299.794><1399.43><88.099><1253.86><0><The City
MS_splitsewers: 863.517><1392.72><425.446><904.296><0><The City
MS_scavtrader: 1254.13><1251.48><779.534><842.866><0><The City
MS_bitteraerie1: 1149.66><1747.09><777.152><1098.91><1><The City
MS_bitteraerie2: 1270.72><1719.31><1016.15><1202.48><0><The City
MS_bitteraerie3: 1266.73><1997.52><904.464><1323.24><0><The City
MS_bitteraerie4: 1135.03><2104.44><769.116><1485.74><1><The City
MS_bitteraerie5: 1174.84><2296.42><768.962><1680.63><0><The City
MS_bittermironest: 1015.77><2058.01><659.738><1475.94><0><The City
MS_bittershelter: 1227.03><1750.94><903.112><1202.74><2><
MS_pumps: 1077.76><1384.35><811.054><961.322><1><The City
MS_sewerbridge: 804.069><1239.5><436.988><745.518><1><The City
MS_bitteraerie6: 1820.76><1971.04><1417.22><1503.53><0><The City
MS_COMMS: 1501.66><2031.04><1284.07><1394.62><0><Broken Voice
MS_bitterpipe: 923.757><1110.04><597.216><695.534><1><The City
MS_bittervents: 632.76><1444.04><300.218><1095.54><1><The City
MS_bitteraccess: 631.722><1274.75><303.01><868.768><1><The City
MS_bitterunderground: 1555.32><1448.4><1134.88><1132.67><0><The City
MS_bitteredge: 1919.73><1433.87><1546.95><988.91><1><The City
MS_bitteraeriedown: 1852.82><1733.4><1547.88><1215.67><0><The City
MS_bitteraeriepipeu: 1315.81><1735.21><1020.57><1344.02><1><The City
MS_Jtrap: 1202.53><1198.02><999.168><672.964><1><The City
MS_bitterentrance: 1544.28><1411.63><1147.61><899.84><1><The City
MS_bittersafe: 1882.74><1069.06><1547.1><839.55><1><The City
MS_S10: 2017.58><1042.02><1656.26><838.142><1><
MS_X02: 1709.52><1055.5><1433.83><763.998><1><The City
MS_bitterstart: 1459.26><1006.85><1208.91><767.182><1><The City
MS_UNBTUT: 2571><-852><1412><-1032><0><Memory of a Corpse
MS_UNBSTART: 2691><-1140><1598><-1046><0><
OffScreenDen_ms: -2643><-693><-286.502><-888.68><1><
Connection: MS_DMS02,MS_DMU02,10,12,101,28,2,0
Connection: MS_DMU04,MS_DMU02,32,161,45,25,3,3
Connection: MS_DMU04,MS_VENT05,59,92,5,25,1,3
Connection: MS_DMU04,MS_VENT09,115,15,15,105,0,2
Connection: MS_DMU04,MS_AIR02,21,2,39,8,2,3
Connection: MS_DMU02,MS_I03,39,85,41,2,1,3
Connection: MS_DMU02,MS_U03,5,66,141,14,2,0
Connection: MS_DMU02,MS_VENT02,45,64,19,6,3,2
Connection: GATE_SL_MS,MS_WILLSNAGGING01,45,9,8,14,0,2
Connection: GATE_MS_SL,MS_ENTRANCE,45,9,2,25,0,2
Connection: MS_ENTRANCE,MS_M03,38,30,39,3,0,3
Connection: MS_ENTRANCE,MS_S01,38,26,16,18,0,2
Connection: MS_ENTRANCE,MS_CROSSOVER02,38,22,42,170,0,1
Connection: MS_M03,MS_O03,13,77,96,72,2,0
Connection: MS_CROSSOVER02,MS_U03,39,95,5,22,0,3
Connection: MS_O03,MS_I01,97,18,27,37,0,2
Connection: MS_O04,MS_ARTERY03,90,19,30,29,0,2
Connection: MS_O04,MS_O05,22,4,72,72,3,1
Connection: MS_O05,MS_O06,120,2,110,32,3,1
Connection: MS_O06,MS_VISTA,6,13,99,16,2,0
Connection: MS_O06,MS_VENT23,140,11,12,48,0,2
Connection: MS_I01,MS_I03,243,13,4,7,0,2
Connection: MS_I03,MS_I02,41,28,74,12,1,3
Connection: MS_I02,MS_CROSSOVER01,54,118,79,5,1,3
Connection: MS_I02,MS_S04,82,64,10,12,0,2
Connection: MS_I02,MS_VENT03,126,13,26,108,3,1
Connection: MS_CROSSOVER01,MS_MEM02,153,16,8,24,0,3
Connection: MS_MEM01,MS_C13,5,63,147,17,2,0
Connection: MS_MEM01,MS_LAB4,97,12,5,10,1,3
Connection: MS_MEM02,MS_MEM03,149,30,2,21,0,2
Connection: MS_MEM03,MS_MEMOUTSIDE,41,30,146,13,1,3
Connection: MS_MEM03,MS_MEM04,43,4,42,105,3,0
Connection: MS_MEM04,MS_I08,45,6,3,90,0,2
Connection: MS_MEM04,MS_I06,19,4,120,35,2,1
Connection: MS_C13,MS_MEM05,70,31,31,14,0,2
Connection: MS_MEM05,MS_MEM06,191,28,6,3,1,2
Connection: MS_MEM06,MS_ARTERY12,26,39,58,5,1,3
Connection: MS_ARTERY12,MS_CAPI04,233,28,62,3,0,2
Connection: MS_CAPI04,MS_bitteraccess,138,19,7,5,0,2
Connection: MS_I06,MS_I13,125,10,24,30,3,1
Connection: MS_I13,MS_S05,34,16,15,14,0,3
Connection: MS_I13,MS_ARTERY01,19,5,130,23,3,0
Connection: MS_I08,MS_I07,42,25,36,87,1,3
Connection: MS_I08,MS_VENT16,44,5,12,12,0,2
Connection: MS_I07,MS_S03,36,105,21,12,1,3
Connection: MS_I07,MS_VENT17,44,93,6,30,0,2
Connection: MS_I07,MS_VENT07,26,14,3,25,3,2
Connection: MS_VENT02,MS_VENT03,30,28,23,7,1,3
Connection: MS_VENT03,MS_AIR01,47,78,4,15,0,2
Connection: MS_VENT05,MS_VENT08,41,6,18,101,0,1
Connection: MS_VENT06,MS_ARTERY07,39,107,137,8,1,3
Connection: MS_VENT06,MS_VENT07,6,83,42,12,3,1
Connection: MS_VENT06,MS_VENT13,40,8,4,20,0,2
Connection: MS_VENT07,MS_VENT15,6,3,128,56,3,1
Connection: MS_VENT08,MS_VENT09,23,10,57,52,2,0
Connection: MS_VENT08,MS_AIR03,73,9,64,68,3,1
Connection: MS_AIR02,MS_VENT23,4,27,148,21,2,0
Connection: MS_AIR02,MS_VENT10,31,5,2,25,0,2
Connection: MS_VENT09,MS_VENT10,12,65,92,10,1,0
Connection: MS_VENT09,MS_AIR03,52,9,5,10,3,2
Connection: MS_AIR03,MS_VENT11,139,11,15,6,0,2
Connection: MS_VENT11,MS_VENT12,9,44,19,11,3,0
Connection: MS_VENT12,MS_VENT15,40,66,59,3,0,2
Connection: MS_VENT12,MS_VENT14,141,44,14,12,0,2
Connection: MS_VENT13,MS_VENT18,45,6,69,10,1,3
Connection: MS_VENT13,MS_VENT14,16,3,92,65,2,0
Connection: MS_VENT14,MS_VENT15,6,62,131,6,2,3
Connection: MS_VENT14,MS_VENT18,97,45,15,9,1,2
Connection: MS_VENT16,MS_EAST07,139,27,13,5,1,3
Connection: MS_VENT17,MS_I11,87,31,35,4,1,3
Connection: MS_VENT18,MS_VENT19,161,23,4,11,1,3
Connection: MS_VENT19,MS_EAST06,95,26,6,8,0,3
Connection: MS_VENT19,MS_VENT21,88,5,9,12,0,2
Connection: MS_VENT20,MS_ARTERY05,86,18,26,5,1,3
Connection: MS_VENT20,MS_VENT22,19,2,138,31,3,1
Connection: MS_VENT21,MS_VENT22,56,60,8,33,1,2
Connection: MS_VENT21,MS_EAST06,14,51,44,3,2,0
Connection: MS_UNBFARSIDE,MS_EAST01,20,84,197,21,2,0
Connection: MS_UNBFARSIDE,MS_ARTERY05,12,58,42,46,3,1
Connection: MS_UNBFARSIDE,MS_UNBTUT,34,17,63,113,2,1
Connection: MS_EAST01,MS_EAST02,4,28,40,4,2,3
Connection: MS_EAST02,MS_S09,3,25,6,19,1,3
Connection: MS_EAST02,MS_EAST03,7,10,144,43,2,0
Connection: MS_EAST03,MS_EAST04,10,66,54,3,2,3
Connection: MS_EAST03,MS_EAST05,8,15,22,30,3,1
Connection: MS_EAST04,MS_ARTERY10,19,23,41,142,2,0
Connection: MS_EAST05,MS_EAST06,24,3,19,101,3,1
Connection: MS_EAST06,MS_EAST07,6,86,247,19,2,0
Connection: MS_ARTERY01,MS_CAPI01,163,30,3,1,1,3
Connection: MS_ARTERY01,MS_ARTERY02,5,18,235,18,2,0
Connection: MS_ARTERY01,MS_ARTERY07,236,14,4,12,0,2
Connection: MS_ARTERY02,MS_ARTERY04,139,32,27,4,1,3
Connection: MS_ARTERY02,MS_ARTERY03,6,23,90,35,2,0
Connection: MS_ARTERY02,MS_CAPI02,105,2,8,33,3,1
Connection: MS_ARTERY03,MS_CAPI03,18,7,29,32,3,1
Connection: MS_ARTERY04,MS_CORTEX,26,172,25,13,1,3
Connection: MS_ARTERY05,MS_ARTERY06,4,41,241,16,2,0
Connection: MS_ARTERY06,MS_ARTERY08,6,9,142,51,2,0
Connection: MS_ARTERY07,MS_ARTERY11,66,105,26,6,1,3
Connection: MS_ARTERY07,MS_ARTERY09,146,45,5,8,0,2
Connection: MS_ARTERY08,MS_ARTERY10,22,63,19,8,1,3
Connection: MS_ARTERY08,MS_ARTERY09,7,11,138,21,2,0
Connection: MS_ARTERY11,MS_HEART,124,77,73,12,1,3
Connection: MS_HEART,MS_CORE,75,106,23,27,3,1
Connection: MS_CORTEX,MS_AI,37,65,83,7,1,3
Connection: MS_CORTEX,MS_MEMTUBE,139,47,22,4,1,3
Connection: MS_MEMTUBE,MS_AI,5,31,142,46,2,3
Connection: MS_MEMTUBE,MS_MEMOUTSIDE,130,3,41,49,3,1
Connection: MS_MEMOUTSIDE,MS_LAB12,148,67,3,3,0,2
Connection: MS_AI,MS_MEMENTRANCE,143,64,3,21,0,2
Connection: MS_MEMENTRANCE,MS_LAB7,139,21,3,19,0,2
Connection: MS_LAB1,MS_LAB2,44,4,6,9,0,3
Connection: MS_LAB1,MS_LAB4,19,2,27,32,3,1
Connection: MS_LAB2,MS_LAB3,41,24,8,30,1,2
Connection: MS_LAB3,MS_LAB6,28,2,28,32,3,1
Connection: MS_LAB4,MS_LAB5,43,8,21,7,0,3
Connection: MS_LAB4,MS_LAB8,43,3,35,32,0,0
Connection: MS_LAB5,MS_LAB6,20,21,6,23,0,2
Connection: MS_LAB5,MS_LAB9,9,2,5,32,3,1
Connection: MS_LAB6,MS_LAB10,22,2,22,32,3,1
Connection: MS_LAB7,MS_LAB8,42,6,6,8,3,2
Connection: MS_LAB8,MS_LAB12,26,5,22,32,3,1
Connection: MS_LAB9,MS_LAB10,42,32,2,30,1,2
Connection: MS_LAB9,MS_LAB13,42,10,30,30,3,0
Connection: MS_LAB12,MS_LAB13,44,9,3,4,0,2
Connection: MS_LAB13,MS_LAB14,43,4,5,126,0,3
Connection: MS_LAB14,MS_I12,21,6,20,30,3,1
Connection: MS_I12,MS_I11,42,21,4,64,0,2
Connection: MS_WILLSNAGGING01,MS_S07,44,14,29,27,0,2
Connection: MS_WILLSNAGGING01,MS_aeriestart,34,8,31,18,3,1
Connection: MS_aeriestart,MS_startsewers,161,11,36,11,0,2
Connection: MS_startsewers,MS_splitsewers,210,12,4,58,0,2
Connection: MS_splitsewers,MS_bittervents,20,101,37,33,3,1
Connection: MS_splitsewers,MS_pumps,96,58,7,21,0,2
Connection: MS_splitsewers,MS_bitteraccess,10,34,34,49,1,3
Connection: MS_splitsewers,MS_scavtrader,148,13,12,17,0,2
Connection: MS_bitteraerie1,MS_bitteraerie4,18,152,25,7,1,3
Connection: MS_bitteraerie1,MS_bitteraeriepipeu,3,6,16,87,2,2
Connection: MS_bitteraerie2,MS_bitteraerie3,8,30,16,16,2,3
Connection: MS_bitteraerie2,MS_bittershelter,12,20,19,8,2,0
Connection: MS_bitteraerie2,MS_bitterunderground,34,5,24,61,3,2
Connection: MS_bitteraerie3,MS_bitteraerie5,23,138,105,16,1,3
Connection: MS_bitteraerie4,MS_bitteraerie5,8,53,13,6,2,3
Connection: MS_bitteraerie4,MS_bittermironest,2,12,37,15,2,0
Connection: MS_pumps,MS_bitterunderground,48,24,6,17,0,2
Connection: MS_pumps,MS_Jtrap,48,11,11,111,0,2
Connection: MS_sewerbridge,MS_bitteraccess,18,30,44,9,2,0
Connection: MS_sewerbridge,MS_bitterpipe,59,7,8,32,3,1
Connection: MS_bitteraerie6,MS_COMMS,16,20,38,52,3,0
Connection: MS_bitteraerie6,MS_bitteraeriedown,84,20,18,97,3,3
Connection: MS_bitterpipe,MS_Jtrap,32,17,3,28,0,2
Connection: MS_bittervents,MS_bitteraccess,8,7,8,69,3,1
Connection: MS_bitterunderground,MS_bitteredge,186,59,1,52,3,2
Connection: MS_bitterunderground,MS_bitterentrance,147,11,166,24,0,3
Connection: MS_bitteredge,MS_bitteraeriedown,27,67,39,11,2,0
Connection: MS_bitteredge,MS_bitterentrance,2,37,175,50,2,0
Connection: MS_bitteredge,MS_bittersafe,25,6,37,27,3,1
Connection: MS_bitteraeriepipeu,MS_bitterentrance,59,21,23,68,3,3
Connection: MS_Jtrap,MS_bitterentrance,45,102,14,11,0,2
Connection: MS_bittersafe,MS_X02,3,7,45,11,2,0
Connection: MS_bittersafe,MS_S10,43,7,17,13,0,2
Connection: MS_X02,MS_bitterstart,2,12,90,28,2,0
Connection: MS_UNBTUT,MS_UNBSTART,60,9,6,26,0,1