MS_UNBFARSIDE : 5-Jetfish, 7-Jetfish, 4-CyanLizard, 6-Centiwing
MS_DMU04 : 16-Yellow, 17-Yellow, 15-Yellow-2, 8-Lantern Mouse, 18-PoleMimic, 13-SmallCentipede, 11-SmallCentipede, 5-Centiwing
MS_DMU02 : 7-Lantern Mouse, 5-Spider-8, 6-BigSpider-1, 9-Lantern Mouse, 13-Lantern Mouse-2, 10-Spider, 8-Spider, 11-BigSpider
OFFSCREEN : 0-Scavenger-13, 0-Miros Vulture-1, 0-Vulture-3, 0-Vulture-{AlternateForm}
MS_MEMENTRANCE : 3-White-1
MS_MEM04 : 5-Tentacle Plant
MS_MEM05 : 2-Snail-1, 3-Spider-4, 6-BigSpider-2
MS_MEMOUTSIDE : 5-Tentacle Plant, 7-Sea Leech-4, 9-Sea Leech-3, 10-Salamander
MS_VENT08 : 8-Lantern Mouse-2
MS_VENT03 : 4-Inspector, 6-BigSpider, 3-Spider-4
MS_VENT06 : 3-Cyan
MS_VENT09 : 7-MotherSpider
MS_VENT17 : 3-Leech-2, 7-Leech-3
LINEAGE : MS_VENT20 : 2 : Spider-1, Dropbug-1, SpitterSpider-1, BlackLizard-0
MS_VENT21 : 4-Lantern Mouse-2, 3-Spider-10, 6-Salamander
MS_VENT23 : 2-BigSpider, 3-MotherSpider, 4-BigSpider, 4-Spider-4
MS_CAPI04 : 3-Cyan-1
MS_CORTEX : 9-Mimic-{12}
MS_LAB12 : 4-Snail-2, 5-CicadaA-1, 6-CicadaB-2
MS_LAB1 : 4-Tentacle Plant
MS_LAB6 : 5-Eel
MS_LAB9 : 4-Snail-3
MS_LAB13 : 5-Snail-2, 6-CicadaB-3, 7-CicadaA-2
MS_EAST03 : 5-Snail-3, 3-PinkLizard
MS_I01 : 4-Spider-5, 5-SpitterSpider, 7-Spider-2, 8-MotherSpider
MS_I08 : 5-Snail-2
MS_I11 : 4-Eel
MS_O06 : 3-Black
MS_COMMS : 2-Yellow-4, 6-Yellow-2
MS_bitteraerie1 : 5-White, 3-LanternMouse-3
MS_bitteraeriepipeu : 4-CicadaB-3, 4-CicadaA-2
MS_bitteraerie5 : 2-Blue
MS_splitsewers : 11-Tentacle Plant, 10-Centipede
MS_bitterpipe : 3-Eel
MS_bitterentrance : 5-Tentacle Plant, 10-Blue, 9-CicadaB-3, 9-CicadaA-2
MS_X02 : 3-Tentacle Plant
MS_bittervents : 3-PinkLizard
MS_bitteraerie6 : 4-BlueLizard, 3-Centiwing
MS_O05 : 2-WhiteLizard
MS_VENT14 : 7-BlueLizard
MS_ARTERY07 : 4-BlackLizard, 5-BlackLizard
MS_I02 : 5-LanternMouse, 4-LanternMouse
MS_bitterunderground : 7-LanternMouse-2, 5-Centiwing
MS_O03 : 4-LanternMouse, 7-PoleMimic
MS_M03 : 5-BlackLizard
MS_ARTERY02 : 5-BlackLizard
MS_ARTERY06 : 2-BlackLizard, 5-Spider, 3-Spider, 6-SpitterSpider, 7-BigSpider, 8-BlackLizard, 4-BlackLizard
MS_ARTERY01 : 5-BigSpider
MS_VENT12 : 4-BigSpider, 3-Spider
MS_AIR03 : 6-MotherSpider, 4-SpitterSpider
MS_EAST05 : 2-Spider-4
MS_VENT22 : 2-SpitterSpider, 3-BigSpider, 4-MotherSpider
MS_VENT20 : 3-Spider-2
MS_EAST01 : 3-Spider-3, 4-Spider-2, 6-Spider
MS_ARTERY05 : 5-TentaclePlant
MS_sewerbridge : 2-SmallCentipede-2
MS_bitteraccess : 4-SmallCentipede
MS_LAB8 : 3-ZoopLizard
MS_CROSSOVER01 : 5-Salamander
MS_AI : 12-Salamander
MS_VENT05 : 3-Snail
MS_ARTERY10 : 2-LanternMouse-3, 6-LanternMouse
MS_EAST06 : 6-LanternMouse
MS_HEART : 4-LanternMouse-3, 5-LanternMouse, 7-LanternMouse-2
MS_ENTRANCE : 4-CyanLizard
MS_AIR02 : 6-JetFish