DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.08695652
Grime: 0
BkgDroneVolume: 0.2869565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 6
EffectColorA: 0
EffectColorB: 2
Effects: Fog-0.173913-20-20, DayNight-1-17-56, HeatWave-0.173913-13-6, Dustpuffs-1-16-108, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><875.3513><655.8275><0.5108696><1, OMNI><AM_ENV-NatWind.ogg><699.3284><655.6027><0.5><1, 
FadePalette: 2, 0.3043478
BackgroundType: rf_lc_approx
