Template: NONE
WaveSpeed: 0.5108696
Clouds: 0.8478261
Grime: 0.08695652
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 6
EffectColorA: 4
EffectColorB: 8
Effects: LightRain-0.1847826-20-20, WaterDepth-0.04347826-30-91, Fog-0.6847826-18-114, 
PlacedObjects: Vine><837.3835><170.6489><154~25, Vine><882.1073><193.4188><167~-42, Vine><1057.892><662.8315><-145~42, Vine><415.3106><254.8141><143~7, Vine><896.6755><198.6856><102~-6, DangleFruit><870.3857><116.1031><-593~-111~0~3, DangleFruit><905.4365><162.4276><-450~-93~0~3, LightSource><413.6705><1098.396><0.3043478~Environment~473~-76~-215~-229.3975~1~0~None~0~0, Vine><84.08463><928.8188><301~150, Vine><382.9831><1092.051><131~-5, Vine><784.8931><1058.11><248~-78, Vine><435.0521><1229.971><238~82, Vine><917.0801><1279.683><-195~43, Vine><501.3109><1306.69><187~-4, PWLightrod><187.8283><772.3526><289.3205~204~0.2826087~0~311.3043~0.3043478~0.8565216~0.3804348~0.3217395~0.8565216~0.3804348~0.3217395~0.8565216~0.3804348~0.3217395, SpinningFan><170.9836><1258.801><27~-217~0.6869566~0.6913044~0.9673913, ShelterBhvrManager><64.58932><593.179><492~-213~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><493.8369><125.6801><, ShelterBhvrSpawnPosition><747.4471><541.7837><, ShelterBhvrSpawnPosition><911.7104><525.196><, ShelterBhvrSpawnPosition><978.8875><549.6653><, ShelterBhvrSpawnPosition><778.0549><1138.558><, ShelterBhvrSpawnPosition><936.345><841.1237><, ShelterBhvrSpawnPosition><603.9391><1157.065><, ShelterBhvrSpawnPosition><662.7167><779.6973><, 
AmbientSounds: OMNI><AM_ENV-Forest.ogg><630.1575><618.5726><0.4456522><0.726087, OMNI><AM_ENV-Woods.ogg><628.5317><552.8025><0.2934783><0.5695652, DIR><AM_ENV-Woods.ogg><453.9622><632.3036><0.2934783><0.8434783><-11.8615><0.08695652, DIR><AM_NAT-ForestRain.ogg><840.5615><598.5669><0.3804348><0.9217392><-42.99044><0.04347826, SPOT><SO_IND-Carwash.ogg><324.2295><576.051><0.1630435><1.645652><355.2295><746.0192><-14.35535><-111.3553><0><0.154348, SPOT><SO_WAT-OpenFlow.ogg><758.1136><490.9146><0.3369565><0.823913><967.1136><71.91457><-284.3553><54.64466><0><0.3717393, SPOT><SO_WAT-Splashes.ogg><345.7765><141.3018><0.2391304><1.176087><962.7765><75.30175><-338.3553><98.6447><0><0.4260871, SPOT><waterGurgleLOOP1.wav><749.5881><370.8674><0.4891304><0.6869565><966.5881><73.86736><-352.3553><51.64466><0><0.1217393, SPOT><AM_ENV-Outside.ogg><449.813><231.4292><0.5978261><0.7456522><350.813><741.28><-52.35535><-163.3553><0><0.1326088, 
FadePalette: 20, 0.5, 0.5
