# NCRUnbound

./: .gitignore  NCRUnbound.sln
TO ADD/: Illustration16.clip
mod/: modinfo.json  workshopdata.json
mod/atlases/: revearhead.txt  revhead.txt  unbarm.txt  unbearhead.txt  unbface.txt  unbfrecklehips.txt  unbhead.txt  unbjumpbody.txt  unbjumphips.txt  unblegs.txt  unbmittenlegs.txt  unbpupface.txt  unbsleevesarm.txt  unbtail.txt
mod/atlases/icons/: Kill_Slugcat_NCRunbound.txt  Multiplayer_Death_NCRunbound.txt
mod/dressmyslugcat/ncrsunbound/: metadata.json
mod/dressmyslugcat/ncrsunbound coloured/: metadata.json
mod/dressmyslugcat/ncrsunbound ringless/: metadata.json
mod/dressmyslugcat/pinks unbound/: metadata.json
mod/illustrations/: Illustration2.clip  Illustration3.clip  unb.clip
mod/modify/: regions.txt
mod/pushtomeow/: custom_meows.json
mod/slugbase/: flicker.json  tech.json  theunbound (2).json  theunbound.json
src/: UnbExtras.cs  UnbJumplight.cs  UnbJumpsmoke.cs  Unbound.csproj  UnboundCat.cs  UnboundCode.cs  UnboundEnums.cs  UnboundIntro.cs
src/BloodMoonThings/: BloodAI.cs  BloodVisuals.cs
src/CyanJumps/: CyanJump.cs
src/GammaThings/: GammaAI.cs  GammaAITweaks.cs  GammaVisuals.cs  TutorialroomKill.cs
src/PearlIterThings/: GeneralOracleThings.cs  PearlConversations.cs  PebblesCode.cs  PebblesDialogue.cs  PebblesSleepover.cs
src/PearlOracleThings/: Pearl.cs  PearlConversations.cs  PebblesCode.cs  PebblesConversations.cs  PebblesDialogue.cs  PebblesSleepover.cs
src/Remix/: Jolly.cs  MSCOnly.cs  RandomBuffThings.cs  RemixInterface.cs  RemixOptions.cs  UnbExpedition.cs
src/RoomSpecific/: STGKTB.cs  UnboundIntro.cs  _SetupRoomSpecific.cs  unbslroof.cs
src/RoomSpecific/Arkthings/: thinAtmosphere.cs
src/RoomSpecific/MSCOnly/: UnboundIntro.cs
src/SlugSpecific/Oracle/: FlickMech.cs  FlickSpearMechanics.cs
src/SlugSpecific/Reverb/: Revgen.cs
src/SlugSpecific/Unbound/: EndUnb.cs  MovementTech.cs  UnbCyanJump.cs  UnbMisc.cs
src/Unbase/: SlugcatStats.cs
src/UnboundGraphicsAndEffects/: DMSEnabledGraphics.cs  UnbHalo.cs  UnbJumplight.cs  UnbJumpsmoke.cs  WingScales.cs  _UnbGraphics.cs
src/ZZ-Misc/: GlobalUsing.cs  UnbCatStats.cs  UnbExtras.cs
src/_Main/: HOOKS.cs  HooksOnly.cs  Scenes.cs  UnbCyanJump.cs  UnbGraphics.cs  UnbMisc.cs  UnbName.cs  UnboundCWTS.cs  UnboundCat.cs  UnboundEnums.cs  _SETUP.cs  zzzzGlobalUsing.cs
(+459 files in other folders)
