{"frames": {

"guardEye.png":
{
	"frame": {"x":2,"y":2,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48}
},
"LizardScaleA3.png":
{
	"frame": {"x":2,"y":52,"w":12,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":180},
	"sourceSize": {"w":12,"h":180}
},
"LizardScaleB3.png":
{
	"frame": {"x":16,"y":52,"w":12,"h":180},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":180},
	"sourceSize": {"w":12,"h":180}
},
"MushroomA.png":
{
	"frame": {"x":30,"y":52,"w":16,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":15},
	"sourceSize": {"w":16,"h":15}
},
"tinyStar.png":
{
	"frame": {"x":2,"y":234,"w":7,"h":7},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":7},
	"sourceSize": {"w":7,"h":7}
},
"WormEye.png":
{
	"frame": {"x":11,"y":234,"w":8,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":8},
	"sourceSize": {"w":8,"h":8}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "extras.png",
	"format": "RGBA8888",
	"size": {"w":52,"h":244},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:cf6615c7575f29269e0e82deb7c2525a:448c48f0c548f2e0ac9c4bf88708821e:51eb1e309b26091ceaca46fb303432f5$"
}
}
