Template: MS_SettingsTemplate_Artery
RumbleIntensity: 0.5652174
Clouds: 0.75
Grime: 0
RandomItemDensity: 0
WaterReflectionAlpha: 1
Effects: BrokenZeroG-0.1847826-284-74, ElectricDeath-0.3152174-30-30, WaterFluxMaxLevel-0.5-20-20, WaterFluxMinLevel-0.5-40-40, WaterDepth-0-50-50, 
PlacedObjects: LightSource><12.0372><297.9727><0.1084601~EffectColor1~4930~38~-101~241.6025~0~0~Fade~0.5760266~0, LightSource><4984.273><278.6779><0.08890434~EffectColor1~-5144~27~-628~299.628~0~0~Fade~0.5328263~0, LightFixture><2227.432><543.9249><RedSubmersible~-276.6805~145.9719~0, LightFixture><2564.657><518.3432><RedSubmersible~17.32051~-10~92, LightFixture><2792.946><146.9908><RedSubmersible~17.32051~-10~0, LightFixture><1646.75><152.0061><RedSubmersible~17.32051~-10~0, LightFixture><340.7716><421.3777><RedSubmersible~-127.6795~150~0, LightFixture><908.3533><148.3297><RedSubmersible~17.32051~-10~0, LightFixture><3373.594><68.91858><RedLight~17.32051~-10~0, LightFixture><3304.646><603.2644><RedLight~17.32051~-10~0, LightFixture><4672.395><506.5555><RedLight~40.3205~-396~0, LightFixture><3781.569><237.8775><RedLight~17.32051~-10~0, LightSource><2248.338><438.8835><0.09487252~EffectColor1~2740~-441~41~147.6025~0~0~Fade~0.4021739~0, SteamPipe><2673.333><184.3604><20~79, SteamPipe><2032.442><172.3059><-16~64, SteamPipe><2458.942><449.5549><5~41, SteamPipe><883.3002><192.7361><-24~30, SteamPipe><1323.602><196.5634><2~38, SteamPipe><1598.417><188.568><7~58, SteamPipe><492.7327><216.199><-11~33, SteamPipe><502.423><212.4185><40~33, SteamPipe><2945.896><219.386><10~39, SteamPipe><3287.795><105.2014><-17~57, SteamPipe><3500.872><343.0912><10~28, SteamPipe><4144.477><290.1525><-6~55, SteamPipe><4681.054><290.9529><-2~65, SteamPipe><4586.99><327.8121><8~39, 
AmbientSounds: OMNI><SO_SFX-Heartbeat1.ogg><809.8287><400.6467><0.5869565><0.2956522, 
FadePalette: 27, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
