Template: NONE
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5060238
WaveLength: 0.9969881
WaveAmplitude: 0.04060614
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.02173913
Grime: 0.0326087
Palette: 45
EffectColorA: 11
EffectColorB: 8
Effects: Fog-0.4347826-15-78, 
PlacedObjects: CustomDecal><218.9056><1826.874><-66~154~329~214~332~48~-493~-56~0~1~0~Big Tag~0.7173913~0.5978261~0.7173913~0.5978261~0.7173913~0.5978261~0.7173913~0.5978261, SteamPipe><296.4103><451.1788><78~20, ReliableSpear><491.3><378.2511><, ReliableSpear><464.5826><381.1407><, ReliableSpear><710.8741><374.3432><, ReliableSpear><614.559><250.4408><, Rainbow><604.3488><464.6192><459~150~-534~-11~0,0.3369565,0.1956522,0,0.8043478,0.00869552, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><749.0281><534.448><0.4021739><1, OMNI><AM_WIN-HowlingWnd.ogg><747.6718><461.6476><0.5><0.7456522, OMNI><MSC-MetalVariety.ogg><744.3003><394.2388><0.09782609><0.5695652, SPOT><SO_IND-WinFan.ogg><699.8334><236.4318><0.3369565><1><-8.166565><407.4318><291.6447><-106.3553><0><0.2956523, SPOT><SO_IND-MechHum01.ogg><825.1783><85.09058><0.3043478><1><722.1783><291.0906><-210.3553><-65.35535><0><0.2847827, SPOT><SO_IND-NoiseMech.ogg><337.4315><416.834><0.3804348><1><-146.5685><1733.834><164.6447><-218.3553><0><0.3826088, SPOT><SO_IND-HVAC.ogg><547.2612><521.0503><0.3804348><1><545.2612><2169.051><-154.3553><-129.3553><0><0.3065219, 
FadePalette: 35, 0.5434783, 0.5760869, 0.5869565, 0.6195652
