Template: NONE
CeilingDrips: 0.2065217
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04999999
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0.1195652
Palette: 35
EffectColorA: 11
EffectColorB: 8
Effects: Fog-0.5108696-16-72, 
PlacedObjects: DeadTokenStalk><513.4734><2638.552><-39~71, DeadTokenStalk><508.5151><2786.551><-33~-46, DangleFruit><480.9407><660.559><0~0~2~3, DangleFruit><473.825><720.8467><0~0~2~3, DangleFruit><480.2814><490.0525><0~0~2~3, 
AmbientSounds: SPOT><SO_IND-Humm.ogg><558.3062><596.7006><0.1847826><1><478.3062><1166.701><-249.3553><-268.3553><0><0.4369566, SPOT><SO_IND-Deep50hz.ogg><558.6835><471.3297><0.3369565><1><480.6835><1179.33><-292.3553><-338.3553><0><0.5565219, SPOT><AM_IND-Utility02.ogg><570.6245><346.5943><0.4130435><1><280.6245><1195.594><-98.35535><-235.3553><0><0.2413045, SPOT><SO_SFX-Data4.ogg><587.8022><215.2201><0.423913><1><551.8022><1294.22><-145.3553><-216.3553><0><0.2413045, OMNI><AM_ENV-CityTone.ogg><794.813><568.1898><0.1304348><1, OMNI><AM_ENV-WinterHum.ogg><792.1833><491.5798><0.1304348><1, OMNI><AM_ENV-WinterTrees.ogg><793.0629><417.3207><0.1847826><1, OMNI><AM_WIN-MedWind.ogg><800.597><336.5751><0.2934783><1, OMNI><AM_WIN-HowlingWnd.ogg><811.6006><258.1331><0.2717391><0.6478261, OMNI><MSC-ShadowAlley.ogg><809.1799><178.0873><0.1521739><1.078261, 
FadePalette: 40, 0.2065217, 0.173913, 0.1086956, 0.08695652
RoomSpecificScriptActive: ON
