DangerType: Flood
WaveSpeed: 0.5760869
WaveLength: 1
WaveAmplitude: 0.1086956
SecondWaveLength: 0.1231885
SecondWaveAmplitude: 0.2282609
Effects: Fog-0.3913043-266-73, SilenceWater-0.6195652-264-186, ElectricDeath-0.173913-276-17, BrokenZeroG-0.3695652-269-123, WaterFluxMinLevel-0.2608696-30-30, WaterFluxMaxLevel-0.2608696-20-21, 
PlacedObjects: LightSource><432.8898><1787.271><0.05381974~Environment~-448~589~-360~174.6025~1~0~None~0~0, LightSource><661.998><1803.467><0.06556768~Environment~-405~463~-335~36.60254~1~0~None~0~0, LightSource><757.9151><1991.421><0.05383367~Environment~-284~360~-426~-27.39746~1~0~None~0~0, LightSource><1034.987><1784.124><0.03199171~Environment~583~-482~-292~-91.39746~1~1~None~0~0, LightSource><1588.517><1989.301><0.2611668~Environment~-688~314~50~86.60254~1~0~None~0~0, LightFixture><1828.672><727.2297><RedSubmersible~17.32051~-10~20, LightFixture><1511.569><256.0615><RedSubmersible~17.32051~-10~0, ExitSymbolHidden><1088.596><2368.324><, DangleFruit><411.6618><2317.868><0~0~2~3, DangleFruit><2606.148><2112.043><0~0~2~3, BubbleGrass><1303.42><1961.355><0~0~4~9, BubbleGrass><1343.308><1956.195><0~0~4~9, BubbleGrass><1524.587><1987.07><0~0~4~9, DangleFruit><1376.89><2181.643><0~0~2~3, DangleFruit><1404.601><2225.634><0~0~2~3, DevToken><1216.552><1994.72><15~-69~0~0~0~~~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><817.8409><458.3218><0.5543478><1><2052.843><1721.321><-434.3553><111.6447><0><1, 
Triggers: PreRegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_88 - Flux<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>805.8745<tB>459.3434<tA>fireChance<tB>1<tA>entrance<tB>3<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 10, 0.3152174, 0.3152174, 0.3369565, 0.5, 0.5, 0.5108696, 0.6304348, 0.6304348, 0.6304348
