Template: NONE
DangerType: AerieBlizzard
RainIntensity: 0.6341258
WaveSpeed: 0.4883191
WaveLength: 0.9516203
WaveAmplitude: 0.01775008
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.173913
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 40
EffectColorA: 7
EffectColorB: 21
Effects: SunBlock-1-24.26874-106.7556, Fog-1-27.15417-109.6444, Coldness-1-27.90521-108.9778, Dustpuffs-1-31.50208-111.8667, 
PlacedObjects: SnowSource><213.5351><142.5488><Radial~1000.31~-53.60001~50~86.60254~0.5514719~0, SnowSource><924.8491><60.68834><Radial~-687.9802~44.53333~50~86.60254~0.5901383~0, SnowSource><1255.033><74.02198><Radial~1041.575~182.4889~50~86.60254~0.5128055~0, SnowSource><2040.51><168.1195><Radial~-728.5334~13.24446~-82.33118~231.6692~0.7370698~0, SnowSource><2798.599><108.9693><Radial~-652.4072~143.3778~50~86.60254~0.6056054~0, SnowSource><3378.504><244.7><Radial~-457.4677~13.24443~-617.3479~33.2692~0.6752034~0, LocalBlizzard><3048.692><570.2971><-978.2552~-261.2445~-620.1937~-49.93079~0.520539~1~0.7887905, SnowSource><2981.685><202.4495><Radial~-801.1021~-48.62222~50~86.60254~1~0, SnowSource><2907.249><372.9778><UnSnow~26.32391~85.77771~50~86.60254~0.5669383~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><827.7921><579.421><0.9149336><0.8190408, OMNI><AM_WIN-HowlingWnd.ogg><667.0634><585.069><0.2680021><1.125279, OMNI><AM_WIN-SubWnd.ogg><502.1143><593.2441><0.4818726><1, OMNI><AM_IND-12thFloor.ogg><690.0753><512.3862><0.7293363><0.6520045, SPOT><Basic Mech.ogg><724.7971><445.8289><0.7551973><0.5128065><3385.801><295.2511><-737.5646><-60.95535><0><0.633594, SPOT><AM_WIN-StrongWnd2.ogg><533.9525><272.1568><0.6597376><1.501114><3387.761><285.8458><-598.1189><-60.95535><0><0.8887906, SPOT><AM_WIN-HowlingWnd.ogg><316.4111><522.9524><0.5463993><0.8051222><3383.658><283.4858><-727.6043><-99.35535><0><0.7573259, 
FadePalette: 1, 0.3040082, 0.3015966, 0.3015964
