DangerType: FloodAndRain
CeilingDrips: 0.8695652
RainIntensity: 0.9021739
RumbleIntensity: 1
WaveSpeed: 0.5434783
WaveLength: 0.5760869
SecondWaveLength: 0.1666667
Clouds: 0.5543478
BkgDroneVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 10
EffectColorA: 6
EffectColorB: 21
Effects: SilenceWater-0.5-30-30, Fog-0.7826087-31-105, Darkness-0.5869565-23-96, BrokenZeroG-0.01546644-20-20, 
PlacedObjects: LightBeam><667.5604><704.5635><14~-575~-105~-571~-52~20~201.5603~-236.3111~0.3657154~0.07608695~0.6304348~1~Fade~0.07608695~0, LightSource><620.7737><93.45573><0.3630776~Environment~-103.9761~90.08888~255.1021~-46.9086~1~0~Fade~0.07608695~0, LightSource><637.4083><706.6222><0.5031363~Environment~7.268738~-328.2222~280.8802~-433.8196~1~0~Fade~0.07608695~0, NoSpearStickZone><640.2244><682.6984><-6~-276, LightFixture><308.1968><618.16><RedLight~17.32051~-10~59, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><74.64673><597.6713><0.2717391><0.4521739, OMNI><AM_WAT-Sea03.ogg><76.46777><586.8026><0.173913><0.4521739, OMNI><SO_SFX-LakeBottom.ogg><80.56012><565.4373><0.2934783><0.6478261, SPOT><AM_WAT-Lakeside.ogg><721.547><164.3056><0.7282609><0.6086956><642.547><700.3056><-93.35535><-66.35535><0><0.2086958, DIR><SO_NAT-LilDrips.ogg><486.113><16.66501><0.326087><1.136956><180><0, SPOT><SO_WAT-RunningWater.ogg><84.76941><164.7679><0.3152174><1.136956><127.1528><308.879><54.64465><-207.3553><0><0.5761551, SPOT><SO_WAT-OpenFlow.ogg><702.4816><490.1992><0.3695652><0.5108696><616.4816><146.1992><-110.3553><-2.355347><0><0.3391306, OMNI><SO_SFX-Drowning.ogg><76.06006><432.9408><0.5543478><0.9021739, OMNI><SO_SFX-UnderWaterSub.ogg><80.98431><359.0506><0.3586957><0.7456522, OMNI><MSC-StructureStrain.ogg><137.0529><495.7162><0.05434782><0.8434783, OMNI><AM_SUB-CaveTone.ogg><491.1313><634.6508><0.2282609><0.823913, OMNI><AM_SUB-MysticCave1.ogg><490.5508><571.2325><0.1304348><0.4913043, OMNI><AM_SUB-MysticCave2.ogg><496.559><502.0593><0.08695652><0.5695652, 
FadePalette: 35, 0.4276042
