Template: MS_SettingsTemplate_Artery
DangerType: Flood
RumbleIntensity: 0.2065217
Clouds: 0.5898321
RandomItemDensity: 0.06521739
EffectColorB: 11
Effects: ElectricDeath-0.6300042-311-84, BrokenZeroG-0.7092279-27-21, GreenSparks-0.1546651-229.3271-135.3778, BkgOnlyLightning-0.2474641-337.6073-256.6889, WaterDepth-0-8.775009-104.0889, ZeroGSpecks-0.7115036-38.61667-69.2, Fog-1-233-333, 
PlacedObjects: LightSource><767.9265><2538.563><0.1956522~EffectColor1~-912~392~-581.0396~258.5608~0~0~None~0~0, LightSource><2259.428><2533.37><0.1847826~EffectColor1~1020~558~50~86.60254~0~0~None~0~0, LightSource><783.4486><1298.998><0.1946511~EffectColor1~1212~610~-275~-137.3975~0~0~None~0~0, LightSource><2245.281><1300.079><0.2173913~EffectColor1~-1209~712~99~-321.3975~0~0~None~0~0, LightFixture><1347.137><688.6366><RedLight~17.32051~-10~0, LightFixture><1691.821><357.5689><RedSubmersible~17.32051~-10~0, LightSource><1522.099><439.2098><0.1847826~EffectColor1~1272~761~108~98.60254~0~0~None~0~0, LightFixture><1322.329><902.3828><RedLight~17.32051~-10~60, LightFixture><1730.442><897.5569><RedLight~17.32051~-10~38, LightFixture><1343.684><3002.416><RedLight~-121.6795~-142~19, LightFixture><1697.575><3004.258><RedLight~-75.6795~-154~99, LightFixture><1281.911><4306.821><RedLight~17.32051~-10~2, LightFixture><1296.317><3856.812><RedLight~17.32051~-10~3, LightFixture><1761.528><4134.802><RedLight~17.32051~-10~38, LightFixture><277.5748><5446.385><RedLight~17.32051~-10~57, LightFixture><-40.05353><5177.538><RedLight~17.32051~-10~74, LightFixture><1070.381><5485.401><RedLight~17.32051~-10~15, LightFixture><813.915><5550.931><RedLight~17.32051~-10~62, LightFixture><1222.313><4709.929><RedLight~17.32051~-10~54, LightFixture><1783.508><4870.05><RedLight~17.32051~-10~89, LightFixture><1267.682><3370.583><RedLight~17.32051~-10~42, LightFixture><1780.509><3653.45><RedLight~17.32051~-10~58, LightFixture><1773.56><3187.562><RedLight~17.32051~-10~6, 
AmbientSounds: OMNI><SO_SFX-Heartbeat2.ogg><832.1966><367.5573><1><0.2369565, OMNI><SO_SFX-Heartbeat1.ogg><809.8287><400.6467><1><0.2173913, SPOT><SO_SFX-Heartbeat1.ogg><729.316><295.0783><1><0.2173913><1502.316><1938.078><-298.3553><-249.3553><0><1, SPOT><SO_SFX-Heartbeat2.ogg><719.6624><150.6797><1><0.2173913><1500.662><1938.68><-297.3553><-250.3553><0><1, 
FadePalette: 27, 0.08695652, 0.1847826, 0.1847826, 0.1847826, 0.1847826, 0.1956522, 0.1956522, 0.2065217, 0.1956522, 0.2065217, 0.1956522, 0.1956522, 0.1956522, 0.1956522, 0.1956522
RoomSpecificScriptActive: ON
WetTerrain: OFF
