DangerType: Flood
CeilingDrips: 0.8695652
RainIntensity: 0.9021739
RumbleIntensity: 1
WaveSpeed: 0.4835424
WaveLength: 0.9917712
WaveAmplitude: 0.04342248
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5543478
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 27
EffectColorA: 6
EffectColorB: 21
Effects: SilenceWater-0.1480073-30-30, Fog-0.6316802-20-20, Darkness-0.7173913-17-125, Brightness-0.03866627-40-40, Contrast-0.02319983-50-50, 
PlacedObjects: WaterNut><687.4411><185.5343><0~0~2~3, WaterNut><716.2113><166.0974><0~0~2~3, WaterNut><1113.538><186.7316><0~0~2~3, DangleFruit><750.4387><545.0326><0~0~2~3, DangleFruit><728.4337><488.0753><0~0~2~3, LightSource><1248.546><1536.083><0.2034763~Environment~-238.3386~-286.1333~-853.5521~-150.1975~1~0~None~0~0, LightFixture><342.6694><470.214><RedLight~-76.59196~81.73334~14, LightFixture><355.613><2038.983><RedLight~17.32051~-10~5, LightFixture><1187.955><1931.648><RedLight~17.32051~-10~2, LightFixture><919.5955><1164.327><RedLight~17.32051~-10~84, LightFixture><1171.847><1272.242><RedLight~17.32051~-10~24, LightFixture><465.3715><1276.707><RedLight~17.32051~-10~89, LightFixture><436.7339><1108.166><RedLight~17.32051~-10~81, LightFixture><458.9938><78.18673><RedSubmersible~-121.4138~196.2222~9, LightFixture><335.5554><45.91123><RedSubmersible~-38.8847~137.2~34, BubbleGrass><1170.76><1484.648><106.7188~-381.8666~4~9, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><629.6467><457.6713><0.3693503><0.5774539, OMNI><AM_WAT-Sea03.ogg><768.4678><451.8026><0.3630769><0.5774527, OMNI><SO_SFX-LakeBottom.ogg><813.5601><376.4373><0.1394594><0.6478261, SPOT><AM_SUB-MysticCave1.ogg><748.1245><231.0943><0.3152174><0.2956522><928.1245><477.0943><-375.3553><80.64465><0><0.2413045, SPOT><AM_SUB-CaveTone.ogg><787.0121><107.5504><0.2951541><0.373913><901.0121><288.5504><-567.3553><78.64465><0><0.3173914, SPOT><AM_WAT-Shoreline.ogg><-8.143784><386.861><0.4565217><0.5304348><1278.856><2262.861><-213.3553><-278.3553><0><0.5673913, SPOT><SO_NAT-LilDrips.ogg><68.94353><245.5504><0.2934783><1.332609><910.9435><195.5504><-170.3553><-3.355339><0><0.3173911, SPOT><SO_WAT-OpenFlow.ogg><633.6179><-31.09979><0.5125447><0.7652174><1262.618><284.9002><-70.35535><-23.35535><0><0.523913, SPOT><SO_WAT-OpenFlow.ogg><143.6249><405.094><0.5434783><0.8434783><1267.625><509.094><-35.35534><-35.35534><0><0.523913, SPOT><SO_WAT-OpenFlow.ogg><1010.802><181.2233><0.5188174><1.156522><1278.802><1981.223><-103.3553><-16.35535><0><0.7462848, SPOT><SO_WAT-RunningWater.ogg><581.694><256.7014><0.5760869><1.547826><1273.694><1227.701><-149.3553><-1.355347><0><0.2086958, 
FadePalette: 35, 0.5306725, 0.3912591, 0.2438972
