Template: MS_SettingsTemplate_Vents
DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0.9347826
WaveSpeed: 0.4950255
WaveLength: 0.9975128
WaveAmplitude: 4.508545E-12
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Effects: ElectricDeath-0.08841705-230.0739-96.73332, WaterFluxMaxLevel-0.3015964-30-30, WaterFluxMinLevel-0.3093298-40-40, 
PlacedObjects: LightSource><871.0325><565.1567><0.2065217~EffectColor2~1279~734~50~86.60254~0~0~None~0~0, LightSource><2549.617><254.8034><0.2499894~EffectColor2~-2833~635~50~86.60254~0~0~None~0~0, LightSource><1843.352><304.3655><0.1522774~EffectColor2~587~536~209~314.6025~0~0~None~0~0, 
FadePalette: 13, 0.2065217, 0.173913, 0.1847826
