Template: MS_SettingsTemplate_Vents
DangerType: Flood
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.3804348
WaveLength: 0.8369565
WaveAmplitude: 0.1413043
SecondWaveLength: 0.1014494
SecondWaveAmplitude: 0
Clouds: 1
Effects: WaterDepth-1-281-21, ElectricDeath-0.08695652-281-79, Darkness-0.5326087-288-140, WaterFluxMinLevel-0.1521739-20-20, WaterFluxMaxLevel-0.1521739-30-30, BrokenZeroG-0.06521739-47-67, SilenceWater-1-40-40, 
PlacedObjects: LightFixture><571.0956><425.3729><RedLight~-59.6795~65~0, LightFixture><1302.069><491.5854><RedLight~17.32051~-10~0, LightFixture><1153.179><34.83838><RedSubmersible~17.32051~-10~0, LightFixture><1706.823><222.6558><RedLight~17.32051~-10~0, DeadTokenStalk><49.63159><414.9006><-30~-39, DeadTokenStalk><81.67908><330.8391><-10~-42, DeadTokenStalk><37.33575><418.8641><-1~-63, KarmaFlower><69.94897><368.3067><0~0~5~7, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><815.6448><173.0799><0.4456522><1><747.6448><175.0799><-119.3553><-42.35535><0><0.4804349, SPOT><SO_WAT-Splashes.ogg><816.2332><479.4493><0.3695652><0.7652174><1215.233><322.4493><-169.3553><-122.3553><0><0.3608697, SPOT><SO_WAT-OpenFlow.ogg><808.5191><359.1991><0.4130435><0.823913><1214.519><181.1991><-63.35535><-131.3553><0><0.3391306, SPOT><SO_WAT-MoreDrips.ogg><645.1378><452.1656><0.3695652><1><977.1379><183.1656><-120.3553><-253.3553><0><0.5565219, SPOT><SO_WAT-OpenFlow.ogg><738.6951><488.5438><0.3804348><0.823913><258.6951><220.5438><13.64465><-111.3553><0><0.4913045, 
FadePalette: 35, 0.7173913, 0.5434783
