Template: GW_SettingsTemplate_Inside
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04788044
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.423913
Grime: 0.3586957
BkgDroneVolume: 0.2769565
WaterReflectionAlpha: 0.2717391
Palette: 8
EffectColorA: 18
EffectColorB: 13
Effects: RockFlea-0.09782609-20-20, 
PlacedObjects: SteamPipe><1783.316><549.3285><-25~-29, SteamPipe><1576.302><509.28><12~-8, DataPearl><3073.867><407.8993><-356~42~0~0~Misc~1, WaterNut><2887.136><385.1034><0~0~2~3, WaterNut><2917.7><381.2605><0~0~2~3, WaterNut><2810.876><323.5927><0~0~2~3, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><534.8516><613.134><0.25><1, SPOT><SO_WAT-OpenFlow.ogg><574.5538><325.9609><0.2608696><0.9413043><989.5537><203.961><-195.3553><-187.3553><0><0.8173915, SPOT><SO_WAT-Splashes.ogg><747.0422><281.6955><0.3152174><0.9413043><998.0422><198.6955><-146.3553><-66.35535><0><0.7413045, SPOT><AM_IND-Utility03.ogg><879.6685><466.3577><0.2173914><1><2004.668><417.3577><-163.3553><-165.3553><0><1, SPOT><AM_ENV-LightWind.ogg><311.9462><486.3074><0.1086956><1><-115.0538><474.3074><-300.3553><-389.3553><0><0.6978262, 
FadePalette: 9, 0.7173913, 0.7826087, 0.8260869
