Template: GW_SettingsTemplate_Inside
Clouds: 0.3043478
Grime: 0.4021739
Palette: 9
EffectColorA: 7
EffectColorB: 12
Effects: DirtyWater-0.3478261-20-20, SilenceWater-0.08695652-25-82, Darkness-0.423913-279-141, WaterViscosity-0.423913-21-136, WaterFluxMinLevel-0.1195652-301-8, WaterFluxMaxLevel-0.1195652-359-85, 
PlacedObjects: SteamPipe><667.8368><181.1802><-19~48, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><592.5516><651.9747><0.5760869><0.6282609, SPOT><SO_IND-HeatDuct.ogg><784.3005><349.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><592.3774><463.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><121.3436><1272.677><-76.35535><-119.3553><0><0.3717393, SPOT><AM_IND-Utility01.ogg><590.2045><345.1948><0.5><1><471.2045><843.1949><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><779.865><467.1476><0.326087><1><1159.865><721.1476><-137.3553><-139.3553><0><0.6434784, SPOT><AM_ENV-NatWind.ogg><782.5645><589.8247><0.3369565><1><597.5645><1434.825><-14.35535><-150.3553><0><0.4260871, SPOT><AM_ENV-Outside.ogg><768.4905><225.1998><0.3369565><1><1144.49><311.1998><-331.3553><-36.35535><0><0.5239132, 
FadePalette: 15, 0.1956522, 0.4130435
