Template: NONE
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 11
EffectColorB: 18
Effects: Flies-0.2391304-20-20, Fog-0.5434783-22-79, 
PlacedObjects: LanternOnStick><366.4346><266.811><30~-108, CustomDecal><249.9763><516.9486><-1~133~50~128~49~-4~-552~-174~0~0~0~scav wedges3(vert)~0.4782609~0.1195652~0.4782609~0.1195652~0.4782609~0.1195652~0.4782609~0.1195652, CustomDecal><242.9017><134.8868><-82~391~347~407~272~-8~-522~130~0.3152174~0.5652174~0~scavmark bigsun~0.3804348~0.3152174~0.3804348~0.3152174~0.3804348~0.3152174~0.3804348~0.3152174, LanternOnStick><430.9999><284><-4~-118, InsectGroup><399.6525><170.0757><118~-2~0~0~RockFlea~0.2934783, Mushroom><366.8018><186.3068><0~0~2~3, Mushroom><399.4321><183.1674><0~0~2~3, DangleFruit><431.7268><545.6987><0~0~2~3, DangleFruit><393.633><563.8993><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><651.8005><656.4855><0.2934783><0.9217392, SPOT><AM_ENV-CricketsWnd.ogg><473.8198><616.1631><0.4891304><0.8826087><-163.6118><-44.84326><-31.35529><-117.3553><0><0.8173915, SPOT><AM_ENV-NatWind.ogg><660.3401><540.1786><0.4347826><1><-55.65979><362.1786><486.6447><12.64471><0><1, SPOT><SO_IND-HeatDuct.ogg><842.8213><540.3398><0.3804348><1><1051.821><80.33981><-256.3553><-247.3553><0><0.6326088, 
FadePalette: 35, 0.8008695
