Template: GW_SettingsTemplate_Inside
DangerType: FloodAndRain
WaveSpeed: 0.5079727
WaveLength: 0.9960136
WaveAmplitude: 1.255469E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1304348
Grime: 0.4021739
Palette: 9
EffectColorA: 7
EffectColorB: 12
Effects: DirtyWater-0.4891304-20-20, SilenceWater-0.1304348-25-82, Darkness-0.2608696-284-81, WaterViscosity-0.06521739-21-136, Fog-0.4782609-274-136, WaterDepth-0.07608695-30-30, 
PlacedObjects: CustomDecal><295.4041><939.8245><-175~554~458~554~418~-51~-643~8~0.5978261~1~0~BoneType~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956~0.3369565~0.6086956, CustomDecal><-8.567932><778.3328><-114~678~1104~767~900~2~-403~283~0~0.4565217~0~Rust3~0.25~1~0.25~1~0.25~1~0.25~1, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><449.5516><600.9747><0.423913><0.6282609, SPOT><AM_ENV-Outside.ogg><771.3218><610.5908><0.5><1><-105.6782><415.5909><-107.3553><-143.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><586.3767><464.4048><0.3043478><1><695.3767><1472.405><-169.3553><-288.3553><0><0.502174, SPOT><AM_ENV-WinterTrees.ogg><79.45361><447.4445><0.5434783><0.9804348><-190.5464><579.4446><-306.3553><-274.3553><0><0.502174, SPOT><SO_IND-HeatDuct.ogg><628.3005><344.5145><0.5><1><1158.301><186.5145><-194.3553><-110.3553><0><0.2847827, SPOT><SO_IND-Fridge.ogg><780.3774><279.1581><0.2826087><0.8826087><475.3774><73.15805><-86.35535><-109.3553><0><0.4369566, SPOT><AM_IND-Utility02.ogg><589.3436><227.6767><0.5><1><809.3436><1020.677><-76.35535><-119.3553><0><0.1, SPOT><AM_IND-Utility01.ogg><334.2045><630.1948><0.5><1><140.2045><1167.195><-41.35535><-96.35535><0><0.2413045, SPOT><SO_IND-Boiler.ogg><782.865><153.1476><0.326087><1><23.86499><15.14758><-137.3553><-139.3553><0><0.4369566, 
FadePalette: 11, 0.1195652
