[MERGE]
CONDITIONAL LINKS
NCRunbound : EXCLUSIVEROOM : MS_ARTERY12
NCRunbound : EXCLUSIVEROOM : MS_CAPI04
NCRunbound : MS_MEM06 : 1 : MS_ARTERY12
NCRunbound : MS_ARTERY12 : 1 : MS_MEM06
NCRunbound : MS_CAPI04 : 1 : MS_bitteraccess
NCRunbound : MS_bitteraccess : 1 : MS_CAPI04
// access to bitter aerie via saints route


NCRunbound : EXCLUSIVEROOM : MS_DMU02
NCRunbound : EXCLUSIVEROOM : MS_DMS02
NCRunbound : EXCLUSIVEROOM : MS_DMU04

NCRunbound : MS_U03 : MS_VENT01 : MS_DMU02
NCRunbound : MS_I03 : MS_VENT01 : MS_DMU02
NCRunbound : MS_VENT02 : MS_VENT01 : MS_DMU02
// replaces VENT01 with DMU02

NCRunbound : MS_AIR02 : MS_VENT04 : MS_DMU04
NCRunbound : MS_VENT09 : MS_VENT04 : MS_DMU04
NCRunbound : MS_VENT05 : MS_VENT04 : MS_DMU04
// replaces vent04 with DMU04

NCRunbound : MS_VENT01 : MS_I03 : DISCONNECTED
NCRunbound : MS_VENT01 : MS_U03 : DISCONNECTED

NCRunbound : MS_VENT02 : MS_VENT04 : DISCONNECTED

NCRunbound : MS_VENT04 : MS_VENT05 : DISCONNECTED
NCRunbound : MS_VENT04 : MS_VENT02 : DISCONNECTED
NCRunbound : MS_VENT04 : MS_AIR02 : DISCONNECTED
// disconnecting vanilla rooms

NCRunbound : HIDEROOM : MS_VENT01
NCRunbound : HIDEROOM : MS_VENT04
END CONDITIONAL LINKS


ROOMS

// ----------------------------------------------------------------------------------------------------------------------
MS_DMU02: MS_I03, MS_U03, MS_VENT02, MS_DMS02, MS_DMU04
// connection five heads downwards, to what used to be DM_U04
MS_DMS02 : MS_DMU02 : SHELTER
// fun fact! these connections start at 0, but conditional links start at 1. givin me a headache out here
// s06 is the technical "right" shelter, BUT i like mine better so.
MS_DMU04 : MS_DMU02, MS_VENT05, DISCONNECTED, MS_VENT09, MS_AIR02 : PERF_HEAVY

END ROOMS
[ENDMERGE]