Template: NONE
DangerType: Flood
WaveSpeed: 0.5869565
WaveLength: 0.5434783
WaveAmplitude: 0.1521739
SecondWaveLength: 0.1521739
SecondWaveAmplitude: 0.2826087
Palette: 4
Effects: WaterFluxFrequency-0.1956522-20-20, WaterFluxMinLevel-0.5108696-20-74, WaterFluxMaxLevel-0.6304348-22-118, WaterFluxMaxDelay-0.3-286-82, WaterFluxMinDelay-0.1847826-286-138, WaterFluxSpeed-0.1847826-207-17, 
AmbientSounds: DIR><AM_IND-Factory01.ogg><745.3839><217.8986><0.5869565><1><-80.28942><0, 
FadePalette: 8, 0.2717391, 0.2608696, 0.2282609
