[FINDLINESTART]SL_C14 : SL_C07, SL_C15
[REPLACE_1]SL_C14 : DISCONNECTED, SL_C07, SL_C15
[FINDLINESTART]SL_C15 : SL_C14, SL_WALL02
[REPLACE_1]SL_C15 : SL_C14, DISCONNECTED, SL_WALL02


[MERGE]
// oh god dont look at this i did it all by hand. skull emoji
CONDITIONAL LINKS

NCRunbound : REPLACEROOM : SL_C09 : SL_UNBM01
NCRunbound : REPLACEROOM : SL_F01 : SL_UNBF01
NCRunbound : REPLACEROOM : SL_D01 : SL_UNBD01
NCRunbound : REPLACEROOM : SL_H03 : SL_UNBH03

NCRunbound : EXCLUSIVEROOM : SL_C15unbext
NCRunbound : EXCLUSIVEROOM : SL_LMA02 // all connected
NCRunbound : EXCLUSIVEROOM : SL_LMB02 // all connected
NCRunbound : EXCLUSIVEROOM : SL_LMB04 // all connected -  only has one baseSL connection
NCRunbound : EXCLUSIVEROOM : SL_LMC01 // all connected
NCRunbound : EXCLUSIVEROOM : SL_LMC03 // all connected
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER01
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER02
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER03
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER04
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER05
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER06
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER07
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER08
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER09
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER10
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER11
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER13
NCRunbound : EXCLUSIVEROOM : SL_LMTOWER14
NCRunbound : EXCLUSIVEROOM : SL_LMBRIDGE01 // this is necessary due to sl_bridge01 only having one true connection
NCRunbound : EXCLUSIVEROOM : SL_LMBRIDGE02
NCRunbound : EXCLUSIVEROOM : SL_LMBRIDGE04 // this is the artificer bridge and thus only has the tower14 connection
// connecting base SL to SLLM

NCRunbound : SL_A11 : SL_C03 : SL_LMC03
NCRunbound : SL_A13 : SL_C01 : SL_LMC01
NCRunbound : SL_A14 : SL_B02 : SL_LMB02
NCRunbound : SL_A17 : SL_A02 : SL_LMA02
NCRunbound : SL_B01 : SL_C01 : SL_LMC01
NCRunbound : SL_C11 : SL_B02 : SL_LMB02
NCRunbound : SL_E01 : SL_C03 : SL_LMC03
NCRunbound : SL_E01 : SL_B04 : SL_LMB04
NCRunbound : SL_BRIDGEEND : SL_BRIDGE01 : SL_LMBRIDGE01
// disconnecting vanilla rooms

NCRunbound : SL_BRIDGE01 : SL_BRIDGEEND : DISCONNECTED
NCRunbound : SL_A02 : SL_C01 : DISCONNECTED
NCRunbound : SL_A02 : SL_A17 : DISCONNECTED
NCRunbound : SL_B02 : SL_C11 : DISCONNECTED
NCRunbound : SL_B02 : SL_A14 : DISCONNECTED
NCRunbound : SL_B04 : SL_C03 : DISCONNECTED
NCRunbound : SL_B04 : SL_E01 : DISCONNECTED
NCRunbound : SL_C01 : SL_A02 : DISCONNECTED
NCRunbound : SL_C01 : SL_B01 : DISCONNECTED
NCRunbound : SL_C03 : SL_B04 : DISCONNECTED
NCRunbound : SL_C03 : SL_A11 : DISCONNECTED
NCRunbound : SL_C03 : SL_E01 : DISCONNECTED
// ----------------------------------------------------------------------------------------------------------------------

NCRunbound : SL_LMA02 : 1 : SL_A17
NCRunbound : SL_LMB02 : 1 : SL_C11
NCRunbound : SL_LMB02 : 2 : SL_A14
NCRunbound : SL_LMB04 : 1 : SL_E01
NCRunbound : SL_LMC01 : 1 : SL_B01
NCRunbound : SL_LMC01 : 2 : SL_A13
NCRunbound : SL_LMC03 : 1 : SL_E01
NCRunbound : SL_LMC03 : 3 : SL_A11
NCRunbound : SL_C15unbext : 1 : SL_C14
NCRunbound : SL_C15unbext : 2 : SL_C15
NCRunbound : SL_C14 : 1 : SL_C15unbext
NCRunbound : SL_C15 : 1 : SL_C15unbext

// ----------------------------------------------------------------------------------------------------------------------

NCRunbound : SL_LMBRIDGE01 : 1 : SL_BRIDGEEND

// ----------------------------------------------------------------------------------------------------------------------
END CONDITIONAL LINKS





ROOMS
SL_C15unbext : DISCONNECTED, DISCONNECTED
SL_LMA02 : SL_LMC01, SL_LMB02, DISCONNECTED
SL_LMB02 : SL_LMA02, DISCONNECTED, DISCONNECTED
SL_LMB04 : SL_LMTOWER01, DISCONNECTED, SL_LMC03
SL_LMC01 : SL_LMA02, DISCONNECTED, DISCONNECTED
SL_LMC03 : SL_LMB04, DISCONNECTED, DISCONNECTED, DISCONNECTED

SL_LMTOWER01 : SL_LMTOWER05, SL_LMTOWER02, SL_LMB04
SL_LMTOWER02 : SL_LMTOWER03, SL_LMTOWER01
SL_LMTOWER03 : SL_LMTOWER04, SL_LMTOWER06, SL_LMTOWER02
SL_LMTOWER04 : SL_LMTOWER03, SL_LMTOWER13, SL_LMTOWER08
SL_LMTOWER05 : SL_LMTOWER08, SL_LMTOWER11, SL_LMTOWER01
SL_LMTOWER06 : SL_LMTOWER07, SL_LMTOWER03
SL_LMTOWER07 : SL_LMTOWER09, SL_LMTOWER08, SL_LMTOWER06
SL_LMTOWER08 : SL_LMTOWER04, SL_LMTOWER07, SL_LMTOWER05
SL_LMTOWER09 : SL_LMTOWER10, SL_LMS06, SL_LMTOWER07
SL_LMTOWER10 : DISCONNECTED, SL_LMTOWER09, SL_LMTOWER11
SL_LMTOWER11 : SL_LMTOWER10, SL_LMTOWER05
// tower12 is not present in artificer, thus not present in unbound
SL_LMTOWER13 : SL_LMTOWER14, SL_LMTOWER04
SL_LMTOWER14 : SL_LMBRIDGE04, SL_LMBRIDGE02, SL_LMTOWER13

SL_LMBRIDGE01 : DISCONNECTED, SL_LMBRIDGE02
SL_LMBRIDGE02 : SL_LMBRIDGE01, SL_LMTOWER14
SL_LMBRIDGE04 : SL_LMTOWER14, DISCONNECTED

SL_LMS06 : SL_LMTOWER09 : SHELTER
END ROOMS
[ENDMERGE]