Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.4347826
Palette: 0
EffectColorB: 6
Effects: Coldness-1-20-20, ReflectiveWater-0-30-30, 
PlacedObjects: CustomDecal><130.348><106.38><0~551.0846~157.7242~551.0846~157.7242~0~382~181~0.06521739~1~0~Rust3~1~0~1~0~0~0~0.5326087~0, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><773.1981><449.5272><0.4130435><1><210.1981><68.52722><-200.3553><-37.35535><0><0.502174, 
FadePalette: 8, 0.6086956
