Template: NONE
DangerType: FloodAndRain
RainIntensity: 0.6086956
WaveAmplitude: 0.0326087
SecondWaveAmplitude: 0
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 13
Effects: WaterFluxMinLevel-0.1413043-20-20, WaterFluxMaxLevel-0.1413043-30-30, 
PlacedObjects: LightSource><1542.106><112.6114><0.4565217~Environment~253~389~-463~-276.3975~1~0~None~0~0, LightSource><1550.935><191.3257><0.4130435~Environment~509~356~-295~-350.3975~1~0~None~0~0, LightSource><1301.739><650.5503><0.2391304~Environment~65~-233~519~-79.39752~1~0~None~0~0, LightSource><1266.178><717.3132><0.1195652~Environment~38~-193~-328~-306.3975~1~1~None~0~0, InsectGroup><226.3682><576.5886><-138~101~0~0~Moth~0.4673913, CustomDecal><1160.447><-53.96609><0~869.528~869.528~869.528~869.528~0~-430~-298~0~1~0~BlackRust1~0.173913~1~0.8586956~1~0~1~0~1, CustomDecal><1277.285><129.3031><0~78.79688~152.3406~78.79688~152.3406~0~417~-484~0.75~0.7826087~0.1195652~UNQ - MoonsChamber~0~0.9456522~1~0.5869565~1~0.4021739~0.4565217~1, CustomDecal><1276.64><128.8568><0~78.79688~152.3406~78.79688~152.3406~0~650~-38.99998~0.7282609~0.7826087~0~UNQ - MoonsChamber~0~0~0.7173913~0~1~0~0.6195652~0, CustomDecal><875.7828><-51.5527><0~897.978~897.978~897.978~897.978~0~-210~-303~0~1~0~Rust1~0~1~0~1~0~1~1~1, CustomDecal><1144.089><4.119202><-33~182~973~190~925~-3~-49~-357~0.1630435~1~0~DirtyWaterLine~1~1~0.173913~1~0~1~0~1, SuperStructureFuses><1031.684><229.1718><94~142, ExitSymbolHidden><1528.467><650.5529><, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><63.97223><487.3019><0.2065217><1><1553.972><218.3019><-295.3553><-120.3553><0><0.4586958, SPOT><SO_WAT-LilDrips.ogg><68.66486><368.1368><0.2826087><1><578.6648><182.1368><-357.3553><-69.35535><0><0.2956523, OMNI><AM_ENV-LightWind.ogg><832.3748><651.0937><0.3369565><0.8043478, OMNI><SO_WAT-LilDrips.ogg><653.1058><649.8887><0.3478261><1, SPOT><AM_IND-SuperStructure.ogg><55.92285><239.3155><0.3152174><1><-22.07715><554.3154><-60.35534><-102.3553><0><0.2956523, 
FadePalette: 10, 0.7826087, 0.8913044
