Template: SL_SettingsTemplate_Sewer
WaveSpeed: 0.5192483
WaveLength: 0.7896964
WaveAmplitude: 0.0173572
SecondWaveLength: 1
SecondWaveAmplitude: 0
Clouds: 0.3325295
Grime: 0.3369565
Palette: 35
Effects: WaterFluxMaxLevel-0.4175949-210.6708-32.08889, WaterFluxMinLevel-0.3943953-65.57294-81.91111, 
PlacedObjects: CustomDecal><2233.135><67.14774><-11~686.7408~378.7409~670.7408~385.7409~-10~-272~64~0~1~0~Rust1~0.6056048~0.7448031~0.3349414~0.7448031~0~0.7448031~0~0.7448031, CustomDecal><332.1638><167.3648><-18~633~384~627~331~9~-287~77~0~1~0~Rust3~0.7216034~1~0.590138~1~0~1~0~1, InsectGroup><478.1996><563.4873><-6~-88~0~0~StandardFly~0.2282609, 
AmbientSounds: SPOT><Basic Mech.wav><861.05><535.7513><0.1521739><1><2678.05><513.7513><-55.35535><-38.35535><0><0.3391306, SPOT><AM_ENV-LightWind.ogg><870.1567><421.1769><0.5><0.8043478><499.1567><642.1769><-99.35535><-44.35535><0><0.3173914, SPOT><AM_IND-Utility02.ogg><55.80328><339.5361><0.4130435><1><1197.803><577.5361><-233.3553><-53.35535><0><0.2521739, SPOT><AM_IND-Utility01.ogg><58.26031><220.0503><0.326087><1><1650.26><578.0503><-219.3553><-102.3553><0><0.3826087, OMNI><SO_WAT-DripTap.ogg><839.8026><265.718><0.3478261><1, 
FadePalette: 8, 0.376438, 0.2616847, 0.2010642
