Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Palette: 0
Effects: Coldness-1-30-30, IceWater-1-20-20, 
PlacedObjects: CustomDecal><322.6014><1335.578><-81.62262~-988.2136~383.0471~-963.7104~355.4843~10~-415~-884.98~0.2282609~0.6413044~0~Rust1~0.8260869~0.4565217~0.6086956~0.4565217~0~0.4565217~0~0.4565217, CustomDecal><294.1627><1284.366><-18~1099~403~1062~335~-6~-339~521~0.0326087~1~0~RustB3~1~1~1~1~0.06521739~1~0.2065217~1, CustomDecal><449.5503><2034.011><-11~123.6624~58.75372~128.6624~56.75372~-9~155~-174~0~1~0~WhiteTag11(Vertical)~0.8260869~0~0.2934783~0~0.2826087~0.5108696~0~0.3695652, GlowWeed><424.45><355.7557><0~0~2~3, GlowWeed><493.062><319.8182><0~0~2~3, GlowWeed><544.2666><406.5507><0~0~2~3, SnowSource><417.9424><2180.195><Radial~0~100~50~86.60254~0.5108696~0, SnowSource><445.9377><2060.319><Radial~0~100~50~86.60254~0.6304348~0.3804348, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><844.9161><389.6115><0.3043478><1><165.9161><611.6115><-118.3553><-20.35535><0><0.3065219, SPOT><AM_IND-Utility02.ogg><825.182><268.1671><0.3369565><1><523.182><1391.167><-58.35535><-25.35535><0><0.5891306, SPOT><AM_ENV-NatWind.ogg><744.4314><489.8121><0.3478261><1><488.4314><2196.812><23.64465><-167.3553><0><0.6000001, 
FadePalette: 8, 0.5, 0.5434783, 0.5978261
WetTerrain: OFF
