DangerType: Flood
CeilingDrips: 0.6304348
WaveSpeed: 0.5668929
WaveLength: 0.8183537
WaveAmplitude: 0.165795
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Palette: 11
Effects: RockFlea-0.1521739-281-117, WaterFluxMaxLevel-0.3866619-61.26456-103.9111, WaterFluxMinLevel-0.378929-37.82605-162.9778, 
PlacedObjects: WaterNut><1264.316><340.6723><-345~221~2~3, WaterNut><1241.945><339.5577><-307~137~2~3, WaterNut><1222.649><332.617><-282~56~2~3, WaterNut><746.808><334.5587><-844~136~2~3, WaterNut><767.335><338.9312><-866~216~2~3, 
FadePalette: 35, 0.7033855, 0.7725542, 0.7967845
RoomSpecificScriptActive: ON
