DangerType: FloodAndRain
WaveSpeed: 0.6132925
WaveLength: 0.3079599
WaveAmplitude: 0.1116618
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Palette: 35
Effects: Fog-0-228.2927-88.86665, 
PlacedObjects: InsectGroup><436.3249><1022.392><-315~138~0~0~WaterGlowworm~0.4239157, InsectGroup><1082.394><1669.169><-102~147~0~0~WaterGlowworm~0.2717391, InsectGroup><950.41><2094.63><-48~102~0~0~RockFlea~0.2826087, 
AmbientSounds: SPOT><AM_WAT-Sea03.ogg><755.7907><292.1958><0.1266984><1><1087.276><627.4405><-215.3553><-107.3553><0><0.4804349, SPOT><AM_WAT-Sea01.ogg><84.17938><313.9115><0.08635645><0.9608696><410.2742><611.7775><-213.3553><-89.35535><0><0.5130435, 
FadePalette: 10, 0.3586957, 0.3913043, 0.4673913
