Template: NONE
RainIntensity: 0.7912024
RumbleIntensity: 0.8917346
Clouds: 0.7269247
Grime: 0.2834692
Palette: 45
Effects: Fog-1-20-20, GreenSparks-0.01546661-30-30, ElectricDeath-0.03093305-40-40, Flies-0.2242641-45.01981-99.77778, 
PlacedObjects: CustomDecal><475.0895><494.3694><-6~216~144~210~150~-10~-487.999~-242~0.2608696~1~0.3695652~Rust3~0.7391304~0.4782609~0.7391304~0.4782609~0.7391304~0.4782609~0.7391304~0.4782609, CustomDecal><924.3948><154.612><-36~712~-1264~668~-1276~-48~-616~124~0.3043478~1~1~Rust1~0.3043704~1~0.3043704~1~0.3043704~1~0.3043704~1, CustomDecal><503.7405><181.0502><60~660~1677~674~1686~-80~-634~-431~0.2608696~1~0~Rust1~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><2118.198><105.7181><-8~758~1230~750~1224~-2~0~0~0.1521739~1~1~Rust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><3115.406><105.8756><2~758~1275~766~1270~8~0~0~0.173913~1~1~Rust3~0.4129639~1~0.4129639~1~0.4129639~1~0.4129639~1, CustomDecal><3853.124><27.65689><0~744~1271~752~1276~-10~-670~26~0.2391304~1~1~Rust3~0.5543478~1~0.5543478~1~0.5543478~1~0.5543478~1, CustomDecal><5200.157><108.8766><-10~746~1267~752~1266~-2~24~-182~0.326087~1~1~Rust1~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><5913.82><459.8334><0~200~136~208~126~-16~-432~-524~0.5652174~1~0~Rust3~0.6520466~1~0.6520466~1~0.6520466~1~0.6520466~1, CustomDecal><758.4498><108.759><-10~510~513~252~506~-2~-339~-343~0.5~1~0~Rust2~0.4347952~0~0.4347952~0~0.4347952~0~0.4347952~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><828.3836><426.6488><0.1086956><1, OMNI><AM_WAT-Sea01.ogg><824.1245><499.5935><0.01400624><0.1, OMNI><AM_WIN-MedWind.ogg><829.6101><571.6429><0.2282609><1, OMNI><SO_SFX-Corrosion.ogg><710.1984><551.4742><0.5978261><0.5108696, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_82 - Trusted Component<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>693.986<tB>218.1292<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand<tA>pos<tB>3688.969<tB>346.3736<tA>handlePos<tB>-121.4418<tB>-286.3776, 
FadePalette: 35, 0.4098619, 0.409862, 0.4098619, 0.4098619
