DangerType: FloodAndRain
WaveAmplitude: 0.1271286
SecondWaveAmplitude: 0.3478261
Clouds: 0.6266984
Palette: 35
EffectColorB: 6
Effects: SilenceWater-0.3478261-288-105, Fog-0.4891304-13-77, 
PlacedObjects: DangleFruit><562.5211><445.5511><0~0~2~3, DangleFruit><422.666><438.8618><0~0~2~3, DangleFruit><483.6453><404.8875><0~0~2~3, DangleFruit><440.5165><357.9493><0~0~2~3, ReliableSpear><612.4272><172.1862><, ReliableSpear><767.6041><162.1709><, ReliableSpear><745.5007><178.8001><, ReliableSpear><815.5405><215.1959><, ReliableSpear><846.3473><273.129><, NoSpearStickZone><126.4165><696.8182><0~100, NoSpearStickZone><740.624><682.1569><0~100, NoSpearStickZone><956.5305><416.4489><1~119, 
AmbientSounds: OMNI><AM_WAT-Sea01.ogg><659.051><643.2695><0.01086957><0.1, OMNI><AM_RAIN-QuietThunder.ogg><742.6666><413.3893><0.3478261><1, 
FadePalette: 13, 0.2608696
