DangerType: FloodAndRain
WaveSpeed: 0.5760869
WaveLength: 0.8804348
WaveAmplitude: 0.2934783
SecondWaveLength: 0.3514494
SecondWaveAmplitude: 0
Clouds: 0.3152174
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 13
EffectColorB: 6
Effects: Fog-0.5434783-20-20, FastFloodDrain-0.3043478-254-186, WaterFluxMinLevel-0.3478261-30-30, WaterFluxMaxLevel-0.3478261-40-40, 
PlacedObjects: VoidSpawnEgg><1265.81><684.5624><-809~64~2~3~2, VoidSpawnEgg><1067.179><647.9099><-611~210~2~3~2, DangleFruit><2875.688><763.0598><-411~113~2~3, DangleFruit><3035.346><689.6279><-543~56~2~3, DangleFruit><3071.632><739.0994><-601~-82.02829~2~3, VoidSpawnEgg><3244.151><751.8691><-786~-171~2~3~2, InsectGroup><2924.57><713.6625><-513~13~178~-317~RockFlea~0.3695652, InsectGroup><8475.551><784.226><-280~125~-40~-338~RockFlea~0.228176, InsectGroup><7857.316><806.3254><-428~173~0~0~WaterGlowworm~0.2934783, InsectGroup><6245.802><205.0298><-440~134~0~0~WaterGlowworm~0.2608696, InsectGroup><4184.835><198.3628><-226~66~0~0~WaterGlowworm~0.2173913, InsectGroup><5338.435><578.4246><-39~100~0~0~TinyDragonFly~0.1956522, CustomDecal><2734.136><185.3536><-26~842.6797~420.6059~864.3619~347.5779~0~122~-415~0~0.6847826~0~Rust1~0.2391304~0.8478261~0.3695652~0.8478261~0.4021739~0.8478261~0.4347826~0.8478261, CustomDecal><8012.471><177.5521><116~1152.318~888.3181~1181.318~891.3181~-29~-514~122~0~1~0~Rust1~0.02173913~1~1~1~0.5~1~0~1, CustomDecal><8029.896><788.3865><141~610.0367~799.0825~765.0367~791.0825~-64~-136~-154~0.3043478~1~0~RustB2~0.8260869~1~0~1~0~1~0~1, CustomDecal><8672.826><475.0653><16~1086.24~330.5202~1060.24~330.5202~0~-12~-589~0~1~0~Rust1~1~1~1~1~1~1~0.4130435~1, InsectGroup><8319.921><729.054><-701~223~98~137~StandardFly~0.2934783, CustomDecal><2748.073><556.3137><0~238~367~250~356~-4~535~-12~0.326087~1~0~AlbinoOctopus~0.2282609~0.2282609~0.3478261~0.5978261~0~0.7826087~0~1, CustomDecal><3018.166><586.3615><-6.55011~155.9646~64.59302~91.81308~55.30566~-19.73276~404.9993~-625~0.3043478~1~0~WhiteTag11(Vertical)~1~0~0.5217391~0~0.7826087~0.75~1~0.8260869, Rainbow><8246.438><1081.821><-354~-89~-598~21~0,0,1,0.8369565,0.15,0.15, NoLeviathanStrandingZone><3188.916><185.8884><366~312, NoLeviathanStrandingZone><2608.334><206.1971><-13~376, NoLeviathanStrandingZone><8321.277><221.0521><-338~-132, 
AmbientSounds: SPOT><AM_WAT-Shoreline.ogg><787.938><195.9319><0.3369565><1><2948.938><275.9319><-306.3553><-42.35535><0><0.6760871, OMNI><AM_ENV-LightWind.ogg><831.1859><652.9261><0.4347826><0.9413043, SPOT><AM_WAT-Sea02.ogg><793.4818><69.44916><0.2934783><1><5054.482><266.4492><-141.3553><-62.35535><0><0.4478262, SPOT><AM_WAT-Sea01.ogg><614.6674><72.39056><0.3586957><1><8329.668><332.3906><-160.3553><-28.35535><0><0.3717393, SPOT><AM_IND-SuperStructure.ogg><786.6442><300.8886><0.3369565><1><8627.645><602.8885><-154.3553><73.64465><0><0.5673915, OMNI><AM_WAT-Sea01.ogg><655.3737><650.845><0.4347826><1, SPOT><AM_ENV-NatWind.ogg><744.5145><489.8005><0.3043478><1><4078.515><612.8005><-238.3553><82.64465><0><0.3065219, 
FadePalette: 10, 0.3043478, 0.326087, 0.3695652, 0.3804348, 0.3913043, 0.4673913, 0.5, 0.6086956, 0.6847826
