Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0.0326087
Palette: 10
EffectColorA: 18
Effects: BrokenZeroG-1-20-20, SSSwarmers-0.07608695-92-84, SunBlock-1-100-155, SuperStructureProjector-1-100-74, Hue-0.5217391-172-296, Contrast-0.2391304-363-95, ZeroGSpecks-0.8695652-30-30, ProjectedScanLines-1-46-113, 
PlacedObjects: ZapCoil><233.5265><1394.928><614~67, ZapCoil><2109.18><1403.054><764~61, LightFixture><2087.063><1683.245><RedLight~17.32051~-10~5, DeepProcessing><1995.771><1995.951><-988~-3~-997~-611~15~-601~0~0~0.0326087~0.9565217~0.2934783, LightFixture><2857.983><1629.48><RedLight~17.32051~-10~8, LightFixture><2856.84><429.1201><RedLight~17.32051~-10~35, LightFixture><205.6109><1669.509><RedLight~17.32051~-10~99, LightFixture><962.8391><1412.348><RedLight~17.32051~-10~68, DeepProcessing><133.9208><1364.381><0~150~73~151~73~0~57~-160~0~0~0.02173913, LightFixture><1887.873><2012.17><RedLight~17.32051~-10~48, LightFixture><1191.029><2061.717><RedLight~17.32051~-10~99, LightFixture><943.6487><2587.047><RedLight~17.32051~-10~54, LightFixture><387.558><2577.053><RedLight~17.32051~-10~41, LightFixture><914.1996><1849.306><RedLight~17.32051~-10~54, LightFixture><2101.559><1928.839><RedLight~17.32051~-10~29, LightFixture><2832.509><2224.33><RedLight~17.32051~-10~63, LightSource><2718.018><2540.324><1~EffectColor1~-147~-464~-483~-303.3975~0~0~None~0~0, LightSource><2421.243><2538.432><1~Environment~35~-199~259~-160.3975~0~0~None~0~0, LightSource><933.1907><2051.657><1~Environment~-418~442~50~86.60254~1~0~None~0~0, LightSource><371.9905><2580.95><1~EffectColor1~263~-282~50~86.60254~1~0~None~0~0, LightSource><1346.729><2599.091><1~EffectColor1~-284~-65~-167~-275.3975~1~0~None~0~0, LightSource><2046.262><1381.048><1~EffectColor1~497~134~50~86.60254~1~0~None~0~0, LightSource><2788.301><1848.593><1~Environment~-254~-11~50~86.60254~1~0~None~0~0, DeepProcessing><2059.258><302.4142><8~418~323~421~325~-1~0~0~0~0.1323627~0.01086957, DeepProcessing><562.8603><382.0129><-5~401~197~395~205~5~0~0~0~1~0.1413043, DeepProcessing><1422.763><195.3089><-7~299~154~305~157~5~0~0~0~1~0.04347826, LightSource><2128.079><1932.088><1~Environment~-298~395~50~86.60254~1~0~None~0~0, LightSource><1532.468><2089.81><1~Environment~379~116~50~86.60254~1~0~None~0~0, LightSource><1694.992><2553.199><1~Environment~-217~-251~50~86.60254~0~0~None~0~0, SSLightRod><1798.25><990.4275><17.32051~-10~0.2934783~0~344.3478~0.5760869, SSLightRod><1699.873><996.7725><17.32051~-10~0.2934783~0~344.3478~0.5760869, LightSource><1394.967><869.366><1~Environment~-434~-209~50~86.60254~1~0~None~0~0, LightSource><1213.828><1251.138><1~EffectColor1~333~-205~50~86.60254~1~0~None~0~0, LightFixture><1565.986><1197.99><RedLight~17.32051~-10~48, LightSource><233.6456><1531.767><1~Environment~279~75~50~86.60254~0~0~None~0~0, LightSource><871.1052><1785.816><1~EffectColor1~-425~-130~50~86.60254~0~0~None~0~0, LightSource><280.4408><2218.558><1~Environment~336~-61~50~86.60254~0~0~None~0~0, LightSource><2810.315><192.8109><1~Environment~-335~12~50~86.60254~1~0~None~0~0, LightSource><2372.948><713.7241><1~EffectColor1~307~-87~50~86.60254~1~0~None~0~0, LightSource><296.1369><137.3958><1~EffectColor1~468~442~50~86.60254~1~0~None~0~0, LightSource><1145.874><412.251><1~EffectColor1~-179~-201~50~86.60254~1~0~None~0~0, LightSource><270.6709><994.9465><1~EffectColor1~896~120~50~86.60254~1~0~None~0~0, LightSource><946.8251><1261.479><1~EffectColor1~-459~-179~50~86.60254~0~0~None~0~0, LightSource><1835.18><834.5784><1~Environment~679~-97~50~86.60254~1~0~None~0~0, LightSource><2817.337><1152.915><1~Environment~-608~88~50~86.60254~1~0~None~0~0, LightSource><912.5297><2541.48><1~EffectColor1~412~-232~50~86.60254~1~0~None~0~0, LightSource><2114.048><2561.803><1~EffectColor1~-150~-418~50~86.60254~1~0~None~0~0, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>icefoxofcamelot- fallen_god_beta<eA>vol<eB>0.3<eA>prio<eB>1<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>927.0208<tB>358.1989<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2178.424<tB>1939.824<tA>handlePos<tB>239.6447<tB>-264.3553, 
FadePalette: 23, 0.2282609, 0.2717391, 0.1956522, 0.3152174, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
